{
  "mcpServers": {
    "lspMcp": {
      "type": "stdio",
      "command": "lsp-mcp",
      "args": []
    },
    "ptolemy": {
      "type": "http",
      "url": "http://localhost:8051/mcp"
    }
  }
}